<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <script>
        window.alert("Preencha o formulario corretamente!")//informação 
    </script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(101, 227, 231, 0.8);width
            padding:15px;
            border-radius:15px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            font-size: 15px;
            color: white;
            height: 100%;
            letter-spacing: 2px;
        }

        fieldset{
            border: 2px solid black;
            padding: 50px;
        }
        legend{
            border: 6px solid black;
            padding: 8px;
            text-align: center;
            background-color: black;
            border-radius: 8px;
            color:aliceblue
        }

        .link-as-button {
            appearance: button;
            padding: 5px 18px;
            background-color: black;
            border: none;
            color: aliceblue;
            text-decoration: none;
            border-radius: 8px;
            cursor: pointer;
            
        }

    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <div class="box">
                <form action="">
                    <fieldset>
                        <legend><b>Formulario de Clientes</b></legend>
                    <div class="inputBox">
                        <input type="text" nome="nome" id="nome" class="inputUser" required> 
                        <label for="nome" >Nome completo</label>
                    </div>
                    <br>
                    <div class="inputBox">
                        <input type="text" email="email" id="email" class="inputUser" required>
                        <label for="nome">email</label>
                    </div>
                    <br>
                    <div class="inputBox">
                        <input type="tel" nome="telefone" id="nome" class="inputUser" required>
                        <label for="telefone">telefone</label>
                    </div>
                    <p>sexo:</p>
                    <input type="radio" id="feminino" nome="genero" value="feminino" required>
                    <label for="feminino">Feminino</label>
                    <input type="radio" id="masculino" nome="genero" value="feminino" required>
                    <label for="feminino">Masculino</label>
                    <input type="radio" id="outro" nome="genero" value="feminino" required>
                    <label for="feminino">Outro</label>
                    <br>
                    <div class="inputBox">
                        <br>
                        <label for="data_nascimento"><b>Data de nascimento:</b></label>
                        <input type="date" nome="data_nascimento" id="data_nascimento" class="inputUser" required>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" nome="Cidade" id="Cidade" class="inputUser" required>
                        <label for="Cidade">cidade</label>
                    </div>
                    <br>
                    <div class="inputBox">
                        <input type="text" nome="estado" id="estado" class="inputUser" required>
                        <label for="estado">estado</label>
                    </div>
                    <br>
                    <div class="inputBox">
                        <input type="text" nome="endereco" id="endereco" class="inputUser" required>
                        <label for="endereco">Endereço</label>
                    </div>
                    <br><br>
                    <section>
                        <a class="link-as-button" href="https://www.unama.br">
                            ENVIAR
                        </a>
                    </section>
                    </fieldset>
                </form>
            </div>
        </form>
    </div>
    <script>
        
    </script>
</body>
</html>